FROM pytorch/pytorch:2.8.0-cuda12.6-cudnn9-devel

# Install system dependencies
RUN apt-get update && apt-get install -y \
    libgl1 \
    libglib2.0-0 \
    git \
    postgresql-client \
    libpq-dev \
    ffmpeg \
    curl \
    netcat-openbsd \
    && rm -rf /var/lib/apt/lists/*

# Set working directory
WORKDIR /app

# Install Python dependencies
RUN pip install --no-cache-dir \
    librosa torchaudio resemble-perth safetensors transformers \
    conformer s3tokenizer diffusers omegaconf pykakasi resampy spacy-pkuseg

# Install chatterbox from git (no dependencies)
RUN pip install --no-cache-dir git+https://github.com/rsxdalv/chatterbox.git@faster

# Install additional Python packages
RUN pip install --no-cache-dir \
    python-doctr \
    fastapi uvicorn[standard] python-multipart pydantic \
    celery sqlalchemy psycopg2 \
    marker-pdf \
    pypdf \
    supabase \
    pydub \
    gunicorn

RUN pip install --no-cache-dir flash-attn

# Fix surya-ocr bug: get_image_embeddings slices wrong dimension when
# FOUNDATION_STATIC_CACHE is enabled, causing "Mismatch in image embedding
# seq len" assertion. The slice should be on dim 1 (sequence), not dim 0 (batch).
RUN sed -i 's/chunk_embeddings\[:valid_embed_len\]\.squeeze(0)/chunk_embeddings[0, :valid_embed_len]/' \
    $(python -c "import surya.common.surya; print(surya.common.surya.__file__)")

# Copy all Python application code
COPY *.py ./

# Copy production startup scripts
COPY run.prod.sh run-api.prod.sh run-parser.prod.sh run-converter.prod.sh ./
RUN chmod +x run.prod.sh run-api.prod.sh run-parser.prod.sh run-converter.prod.sh

# Health check
HEALTHCHECK --interval=30s --timeout=10s --start-period=60s --retries=3 \
    CMD curl -f http://localhost:8001/ || exit 1

# Run the production startup script
CMD ["./run.prod.sh"]
