FROM python:3.12-slim

RUN apt-get update && apt-get install -y \
    git \
    postgresql-client libpq-dev \
    netcat-openbsd \
    && rm -rf /var/lib/apt/lists/*

WORKDIR /app

# Install Datalab SDK and shared worker dependencies
RUN pip install datalab-python-sdk pypdf requests \
    supabase celery sqlalchemy psycopg2-binary pydantic \
    prometheus_client watchdog

# Copy application code (overridden by volume mount in dev)
COPY *.py ./
COPY run-datalab-parser.sh run-datalab-parser.prod.sh ./
RUN chmod +x run-datalab-parser.sh run-datalab-parser.prod.sh
