NEXT_PUBLIC_QUEUE_URL="http://localhost:8888"

POSTGRES_HOST=supabase_db_textbook-tts
POSTGRES_PORT=5432
POSTGRES_PASSWORD=postgres
POSTGRES_USER=postgres
PGUSER=$POSTGRES_USER
POSTGRES_DB=postgres
CELERY_DB=$POSTGRES_DB
DATABASE_URL="postgresql://$POSTGRES_USER:$POSTGRES_PASSWORD@$POSTGRES_HOST:$POSTGRES_PORT/$POSTGRES_DB?schema=public"
# the 'db+' is a weird celery thing
DATABASE_CELERY_URL="db+postgresql://$POSTGRES_USER:$POSTGRES_PASSWORD@$POSTGRES_HOST:$POSTGRES_PORT/$CELERY_DB"

AWS_ENDPOINT_URL="http://localstack:4566"
AWS_ACCESS_KEY_ID="test"
AWS_SECRET_ACCESS_KEY="test"
AWS_REGION="us-east-1"


RABBITMQ_HOST=rabbitmq
MLSERVICE_PORT=8001
MLSERVICE_HOST=http://ml-api:$MLSERVICE_PORT
# for finetuning
MLSERVICE_FILE_ROOT=/data

VITE_SUPABASE_URL=http://localhost:54321
VITE_SUPABASE_ANON_KEY=sb_publishable_ACJWlzQHlZjBrEguHvfOxg_3BJgxAaH
# Cloudflare Turnstile test key — always passes, no widget rendered, safe over HTTP
VITE_TURNSTILE_SITE_KEY=1x00000000000000000000AA

# Supabase configuration for ml-service
SUPABASE_URL=http://kong:8000
SUPABASE_SERVICE_ROLE_KEY=sb_secret_N7UND0UgjKTVK-Uodkm0Hg_xSvEMPvz

# ML Service Authentication
MLSERVICE_AUTH_KEY=dev-secret-key-change-in-production

# JWT keys for local Edge Function JWT verification
# Named MY_* because supabase CLI blocks SUPABASE_* env vars from --env-file
# HS256 secret (hosted Supabase fallback)
MY_JWT_SECRET=super-secret-jwt-token-with-at-least-32-characters-long
# ES256 JWK (local Supabase CLI uses ECDSA — must match GOTRUE_JWT_KEYS)
MY_JWT_KEYS=[{"kty":"EC","kid":"b81269f1-21d8-4f2e-b719-c2240a840d90","use":"sig","key_ops":["sign","verify"],"alg":"ES256","ext":true,"crv":"P-256","x":"M5Sjqn5zwC9Kl1zVfUUGvv9boQjCGd45G8sdopBExB4","y":"P6IXMvA2WYXSHSOMTBH2jsw_9rrzGy89FjPf6oOsIxQ"}]

STRIPE_SECRET_KEY=sk_test_51SlYKr30TgYoPmfcOAKo9VeFhGeXIM4Sn142HtVXtqLbJeuWfr3ftvqWMZ5cxH9maAvZ5elHxkpHdFeXSbiTVgKz00oFlwaokl
STRIPE_PRICE_ID_PRO=price_1Szg1C30TgYoPmfcPsR22wQ5
STRIPE_WEBHOOK_SECRET=whsec_0ea11e0e66ed11d2bcaade6fd228aa37c8c1796ec91bbc0f50c80e4333f6f2aa


# marker pdf optimization
COMPILE_ALL=true

GRAFANA_ADMIN_PASSWORD=admin

# TTS Engine: kitten (default, CPU, lightweight) or supertonic (CPU, ChatterboxTTS)
TTS_ENGINE=kitten
TTS_DOCKERFILE=Dockerfile.kitten

# Datalab API (leave empty for dev mode — worker sleeps 10s with stub data)
DATALAB_API_KEY=
